<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Rugbier - Cadastro  </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    
</head>
<header>
    <ul>
        <li><a href="home.html#">Inicio</a></li>
        <li><a href="home.html#historia">Historia</a></li>
        <li><a href="home.html#curiosidade">Curiosidades</a></li>
        <li><a href="home.html#tms">Times favoritos</a></li>
        <lis class="sep"> | </lis>
        <li><a href="login.html">Login</a></li>
        <li><a href="cadastro.html">Cadastre - se</a></li>
    </ul>
</header>
<div class="logo">
    <img src="images/logo sem fundo.png">
</div>
<br><br><br>

<body>
    <div class="containerzao">
        <div class="container"></div>

        <div class="container-inputs">

            <h1> Cadastre - Se</h1>
            <p> Insira os dados abaixo:</p>
            <div class="single-input">

                <input class="inputs" placeholder="Nome completo" required>
            </div>
            <div class="single-input">
                <input class="inputs" type="email" placeholder="Email" required>
            </div>
            <div class="single-input">
                <input class="inputs" placeholder="Time Favorito" required>
            </div>
            <div class="single-input">

                <input class="inputs" type="password" placeholder="Senha" required>
            </div>
            <div class="single-input">

                <input class="inputs" type="password" placeholder="Confirmar Senha" required>
            </div>
            <span class="msg-baixo"> Já possui conta ? <a href="login.html">Faça login</a></span>
            <button class="button-28" role="button">Cadastrar</button>
        </div>


    </div>
</body>