<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href=css/nav.css>
    <link rel="stylesheet" href=css/footer.css>
    <title>Rugbiers - index</title>
</head>

<!-- nav-bar -->

<header id="inicio">
    <ul>
        <li><a href="home.html#">Inicio</a></li>
        <li><a href="home.html#historia">Historia</a></li>
        <li><a href="home.html#curiosidade">Curiosidades</a></li>
        <li><a href="home.html#tms">Times favoritos</a></li>
        <lis class="sep"> | </lis>
        <li><a href="login.html">Login</a></li>
        <li><a href="cadastro.html">Cadastre - se</a></li>
    </ul>
</header>

<body>

    <!-- logo -->

    <div class="logo">
    <img src="images/logo sem fundo.png">
    </div>

    <!-- banner -->
    <div class="banner">
        <div class="img-banner"><img src="images/IMG_7811.png"></div>
    </div>

    <!-- textos banner -->

    <div class="texto-banner">
        <h1> BEM VINDO AO RUGBIERS  </h1>
        <p> Vamos conhecer a História do Rugby no Brasil? </p>
        <br>
        <!-- botão quero conhecer -->
        <button class="botao" role="button" onclick="window.location.href = '#historia'">Quero conhecer!</button>
    </div>
    <div id="historia"></div>
    <div class="historia">
        
        <div class="container-historia" >
            <div class=" texto-historia">
                <h1> O rugby no brasil</h1>
                <p class="txt-1"> O rugby chegou ao Brasil em 1891, quando foi fundado o Clube Brasileiro de Futebol
                    Rugby. O primeiro time de rugby foi organizado por Charles Miller - conhecido como o "pai" do
                    futebol brasileiro.

                    Em 1963, foi criada a União de Rugby do Brasil (URB), cujo presidente foi o irlandês Harry Donovan.
                    Dez anos depois, a URB transformou-se em Associação Brasileira de Rugby (ABR), que também se
                    transformou, dessa vez em Confederação Brasileira de Rugby (CBRu), em 2010.

                    Em 2018, a seleção brasileira conquistou o Campeonato Sul-Americano 6 Nações, vencendo a Colômbia
                    por 67 a 5. </p>

            </div>
            <div id="curiosidade"></div>
            <div class="foto-historia"></div>
        </div>
    </div>
    
    <div class="segunda-historia" >
        <h1> Curiosidades sobre o Rugby</h1>
        <p class="txt-2"> Hoje em dia o rugby no brasil se espalhou e surgiram diversas federações em diversas cidades
            do pais onde cada uma possue seus times, más a principal concentração do rugby aqui no brasil ainda é aqui
            em São Paulo pois os centros de treinamento da seleção brasileira fica localizada aqui,

            um polo fica localizado no NAR (Nucleo De Alto Rendimento de São Paulo) e o outro polo fica localizado em
            São José dos campos.

            os times do Brasil de rugby ainda são consideirados amadores pois aqui no brasil temos apenas um time
            profissional de rugby que é o cobras XV que junta jogadores aqui de todo Brasil. </p>


        <p class="txt-3"> Porem temos times com grandes nomes aqui no brasil um deles é o SPAC rugby que foi fundado em
            1888 por ingleses que teve a maior lenda do rugby brasileiro o Diego Padilla no time que hoje em dia deixou
            um legado no rugby

            e outro time muito conhecido é o Pasteur Athlétique Club que é um time criado por franceses atuais campeões
            do Super XV o principal torneio brasileiro de rugby.
        </p>

        <p class="txt-4"> E atualmente a seleção brasileira de rugby é separada em 4 partes, os Tupís que é a principal
            seleção masculina, os curumins que é o time juvenil masculina de rugby, as Yaras que é a seleção feminina de
            rugby e as Yarinhas que é a seleção juvenil de rugby feminino.
        </p>
    </div>

    <div id="tms"></div>
    <div class="banner-times">
        
        <p class="titulozin">  Times Favoritos</p>
        <div class="card-times">
        </div>
        <div class="card-times2">
        </div>
        <div class="card-times3">
        </div>

        <div class="card-times5">
        </div>
        <div class="card-times6">
        </div>
        <div class="card-times7">
        </div>
        <div class="card-times8">
        </div>
        <div class="card-times9">
        </div>
        <span class="txt-msg"> <a class="txt-msg" href="login.html">Faça <u>login</u></a>, veja o ranking de votação e participe</span>
    </div>

    <footer class="container-footer">

        <div class="footer-esquerda">

            <h3>RUGBIERS</h3>

            <p class="footer-links">
                <a href="home.html">Inicio</a>

                <a href="home.html#historia">Historia</a>

                <a href="home.html#curiosidade">Curiosidades</a>

                <a href="home.html#tms">Times favoritos</a>

                <a href="login.html">Login</a>

                <a href="cadastro.html">Cadastre-se</a>
            </p>

            <p class="footer-nome-empresa">Todos os direitos reservados para Cesar Lima © 2022</p>
        </div>

        <div class="footer-centro">
            <span class="info">Informações</span>
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Rua Haddock Lobo, 595</span>  São Paulo</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>11 94857-6685</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:cesar.lima@sptech.school">cesar.lima@sptech.school</a></p>
            </div>

        </div>

        <div class="footer-direita">

            <p class="footer-sobre-empresa">
                <span>Sobre o site   </span>
                Jogo rugby desde os meus 8 anos de idade então decicidi fazer este projeto como meu projeto individual, pois amo este esporte e acho que nada na minha vida iria me representar tão bem, aqui esta um pouco de tudo, da Hístoria, das curiosidades e dos meus times favoritos!!
            </p>

        </div>

    </footer>
</body>

</html>